SqlFireBase/Views/PaginaUsuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SqlFireBase.Views.PaginaUsuarios">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Entry Placeholder="Usuario"
                   x:Name="txtusuario" />
            <Entry Placeholder="Contraseña"
                   x:Name="txtcontraseña" />
            <Button Text="Save"
                    x:Name="btnsave"
                    Clicked="btnsave_Clicked" />
        </StackLayout>
        <CollectionView Grid.Row="1" x:Name="listaUsuarios">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="2"
                                 Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <ImageButton Grid.Row="0" 
                            Source="{Binding Icono}" 
                                     BackgroundColor="CornflowerBlue"
                                     VerticalOptions="Fill"
                                     HorizontalOptions="FillAndExpand"
                                     Aspect="AspectFill"
                                     x:Name="btnicono"/>
                        <Label Text="{Binding Usuario}" 
                               Grid.Row="1"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold"
                               FontSize="14"
                               TextColor="White"
                               BackgroundColor="Black"/>
                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
   
    
</ContentPage>